spring.application.name=TrJournal

spring.datasource.url=jdbc:postgresql://localhost:5432/trading_journal
spring.datasource.username=postgres
spring.datasource.password=142Ldd023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Temporary security configuration (not for production)
spring.security.user.name=admin
spring.security.user.password=admin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
